
 _        _______  _______ _________ _______    _______  _______ _________ _______  _______  _        _______  _______    _______  _______ _________
( (    /|(  ___  )(       )\__   __/(  ____ \  (  ____ )(  ____ )\__   __/(  ____ \(  ___  )( (    /|(  ____ \(  ____ )  (  ___  )(  ____ )\__   __/
|  \  ( || (   ) || () () |   ) (   | (    \/  | (    )|| (    )|   ) (   | (    \/| (   ) ||  \  ( || (    \/| (    )|  | (   ) || (    )|   ) (
|   \ | || |   | || || || |   | |   | (_____   | (____)|| (____)|   | |   | (_____ | |   | ||   \ | || (__    | (____)|  | (___) || (____)|   | |
| (\ \) || |   | || |(_)| |   | |   (_____  )  |  _____)|     __)   | |   (_____  )| |   | || (\ \) ||  __)   |     __)  |  ___  ||  _____)   | |
| | \   || |   | || |   | |   | |         ) |  | (      | (\ (      | |         ) || |   | || | \   || (      | (\ (     | (   ) || (         | |
| )  \  || (___) || )   ( |___) (___/\____) |  | )      | ) \ \_____) (___/\____) || (___) || )  \  || (____/\| ) \ \__  | )   ( || )      ___) (___
|/    )_)(_______)|/     \|\_______/\_______)  |/       |/   \__/\_______/\_______)(_______)|/    )_)(_______/|/   \__/  |/     \||/       \_______/

